@import '~leaflet/dist/leaflet.css'
@import '~@ansur/leaflet-pulse-icon/dist/L.Icon.Pulse.css'

/* You can add global styles to this file, and also import other style files */
html, body
  background-color: #000
  height: 100%
  margin: 0
  padding: 0
  color: black
